# ParcelLockers

./: .claudeignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AUDIT.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  build.xml  deletePluginConfigs.bat  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md
.github/workflows/: autoapprove.yml  claude.yml  codeql-analysis.yml  gradle.yml  maven.yml
buildSrc/src/main/kotlin/: Versions.kt
config/checkstyle/: suppressions.xml
docs/superpowers/plans/: 2026-06-21-admin-gui.md  2026-07-02-parcel-return.md  2026-07-14-parcel-return-mismatch-details.md  2026-07-14-parcel-return-name-format.md  2026-07-14-parcel-return-review-fixes.md  2026-07-15-modrinth-readme-refresh.md
docs/superpowers/specs/: 2026-06-21-admin-gui-design.md  2026-07-02-parcel-return-design.md  2026-07-14-parcel-return-mismatch-details-design.md  2026-07-14-parcel-return-name-format-design.md  2026-07-14-parcel-return-review-fixes-design.md  2026-07-15-modrinth-readme-design.md  2026-07-19-readme-feature-emojis-design.md
scripts/: deletePluginConfigs.bat
src/main/java/com/eternalcode/parcellockers/: ParcelCache.java  ParcelLockerCommand.java  ParcelLockers.java  ParcelLockersCommand.java  ParcelLockersLibraryLoader.java
src/main/java/com/eternalcode/parcellockers/command/: DebugCommand.java  ParcelCommand.java
src/main/java/com/eternalcode/parcellockers/configuration/: ConfigService.java  ConfigurationManager.java  ReloadableConfig.java
src/main/java/com/eternalcode/parcellockers/content/: ParcelContent.java  ParcelContentManager.java
src/main/java/com/eternalcode/parcellockers/controller/: ParcelLockerBreakController.java  ParcelLockerInteractionController.java  ParcelLockerPlaceController.java
src/main/java/com/eternalcode/parcellockers/conversation/: ParcelLockerPlacePrompt.java
src/main/java/com/eternalcode/parcellockers/database/: AbstractDatabaseService.java  DataSourceBuilder.java  DataSourceFactory.java  DatabaseManager.java  DatabaseType.java  JdbcConnectionProvider.java  LastLoginStorage.java  ParcelDatabaseService.java  ParcelLockerDatabaseService.java
src/main/java/com/eternalcode/parcellockers/delivery/: Delivery.java  DeliveryManager.java
src/main/java/com/eternalcode/parcellockers/deliverycode/: DeliveryCode.java
src/main/java/com/eternalcode/parcellockers/discord/: DiscordClientManager.java  DiscordFallbackLinkService.java  DiscordLink.java  DiscordLinkService.java  DiscordLinkServiceImpl.java  DiscordNotificationType.java  DiscordProviderPicker.java  DiscordSrvLinkService.java  LinkResult.java  UnlinkResult.java
src/main/java/com/eternalcode/parcellockers/event/: EventCaller.java
src/main/java/com/eternalcode/parcellockers/exception/: ParcelLockersException.java  ParcelSQLException.java
src/main/java/com/eternalcode/parcellockers/gui/: GuiManager.java  GuiRefresher.java  GuiView.java  MainGUI.java  PaginatedGuiRefresher.java  ParcelArchiveGUI.java  ParcelItemStorageGUI.java  ParcelListGUI.java  ParcelLockerMainGUI.java  ParcelSendingGUI.java  SentParcelsGUI.java  View.java
src/main/java/com/eternalcode/parcellockers/itemstorage/: ItemStorage.java  ItemStorageManager.java
src/main/java/com/eternalcode/parcellockers/listener/: PlayerQuitListener.java
src/main/java/com/eternalcode/parcellockers/locker/: Locker.java  LockerManager.java
src/main/java/com/eternalcode/parcellockers/manager/: ParcelLockerManager.java  ParcelManager.java  UserManager.java
src/main/java/com/eternalcode/parcellockers/model/: Parcel.java  ParcelLocker.java  ParcelSize.java
src/main/java/com/eternalcode/parcellockers/nexo/: NexoIntegration.java
src/main/java/com/eternalcode/parcellockers/notification/: NoticeService.java  NotificationAnnouncer.java  NotificationType.java
src/main/java/com/eternalcode/parcellockers/parcel/: Parcel.java  ParcelBuilder.java  ParcelDispatchService.java  ParcelLocker.java  ParcelLockerManager.java  ParcelLockerRepository.java  ParcelLockerRepositoryJdbcImpl.java  ParcelManager.java  ParcelMeta.java  ParcelRepository.java  ParcelRepositoryJdbcImpl.java  ParcelService.java  ParcelServiceImpl.java  ParcelSize.java  ParcelStatus.java
src/main/java/com/eternalcode/parcellockers/parcellocker/: ParcelLocker.java  ParcelLockerManager.java
src/main/java/com/eternalcode/parcellockers/returns/: CollectedParcel.java  ParcelReturnService.java  ParcelReturnValidationResult.java  ParcelReturnValidator.java  ReturnItemComparator.java  ReturnItemDifference.java  ReturnItemEquivalence.java  ReturnItemMismatch.java  ReturnMismatchFormatter.java  ReturnMismatchType.java
src/main/java/com/eternalcode/parcellockers/shared/: ExceptionHandler.java  LastExceptionHandler.java  Page.java  PageResult.java  ParcelLockersException.java  Position.java  PositionAdapter.java  ScheduledGuiAction.java  SentryExceptionHandler.java
src/main/java/com/eternalcode/parcellockers/task/: ParcelSendingTask.java
src/main/java/com/eternalcode/parcellockers/updater/: Updater.java  UpdaterNotificationController.java  UpdaterService.java
src/main/java/com/eternalcode/parcellockers/user/: LoadUserController.java  PrepareUserController.java  User.java  UserManager.java  UserManagerImpl.java  UserPageResult.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eternalcode/parcellockers/util/: AdventureUtil.java  DurationUtil.java  GsonOptionalDeserializer.java  InventoryUtil.java  ItemSerdesUtil.java  ItemUtil.java  LocationUtil.java  MaterialUtil.java  NullLogger.java  RandomUtil.java
src/main/java/xyz/jakubk15/parcellockers/: ParcelLockers.java  ParcelLockersPlugin.java  PlayerCache.java  Settings.java
src/main/resources/: messages_pl.yml  plugin.yml  settings.yml
src/test/java/com/eternalcode/parcellockers/: TestScheduler.java
(+246 files in other folders)
