<?xml version="1.0" ?>
<project name="PluginTemplate" default="Build">
    <target name="Build">
        <loadproperties srcfile="build.gradle.kts" prefix="gradle"/>
        <property name="foundation.version" value="${gradle.foundationVersion}"/>
        <jar jarfile="C:/Users/jkedz/Test Servers/1.18/plugins/${ant.project.name}.jar" basedir="./target/classes/"
             includes="**/*">
            <zipgroupfileset
                dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${gradle.foundationVersion}}/"
                includes="**/*${gradle.foundationVersion}.jar"/>
        </jar>
    </target>
</project>